.chart_wrapper
  min-height: 380px
  width: 658px
  +boxify
  .spinner
    text-align: center
    padding-top: 140px
    padding-bottom: 230px
    font-weight: bold
    h1
      margin-top: -10px
    h3
      margin-top: 10px
      

.time_tab
  float: right
  margin: -76px -10px 0 0

.slider
  margin: -43px 0px 25px
  
.largename
  margin: -20px 0 10px