.stock-compare-wrapper
  +boxify
  color: red
  height: 401px
  margin-bottom: 20px
  
  input
    width: 180px
    margin: 8px 0
    padding: 8px 5px

ul.stock-compare
  +no-bullets
  margin: 0
  li
    .colorbox
      $width: 10px
      +inline-block
      width: $width
      height: $width

    border-bottom: 1px dashed #ccc
    padding: 5px 0
