#stock-search
  $font-size: 24px
  button
    height: 60px
    margin-left: 10px

.ui-autocomplete
  li, li:hover
    font-weight: bold
    background-color: white
    .tip
      float: right
      color: black
    .symbol
      color: $lightGray
    small
      font-size: 14px
      font-weight: bold
      color: black
    #ui-active-menuitem
      font-weight: bold

/* Stock Search */
/* ============ */
#ui-id-1
  z-index: 99 !important

