#portfolio_holder
  +boxify
  margin: 16px 0
  h2
    margin-bottom: 6px
  ul#portfolio
    margin: 0
    +no-bullets
    li
      padding: 5px 0
      border-bottom: 1px solid #e4e4e4
      background: rgba(0, 0, 0, 0)
      +transition((background 0.6s))
      &:nth-child(2n+2) 
        background: rgba(155, 155, 155, 0.03)
      &:first-child
        border-top: 1px solid #e4e4e4
      &:hover
        background: #b2bfcb
      .portfolio-cell
        +inline-block
        padding: 0 10px
        margin-right: 10px
        &.stock-name
          width: 280px
        &.stock-symbol
          width: 150px
        &.user_stock-shares_owned
          width: 50px
          text-align: center
        &.stock-current_price
          width: 100px
        &.stock-current_value
          width: 100px
          