// Place all the styles related to the AccountBonus controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.select-account-bonus-button
  background-color: #3c5063 !important
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3c5063", endColorstr="#3c5063")
  background-image: -khtml-gradient(linear, left top, left bottom, from(#3c5063), to(#3c5063))
  background-image: -moz-linear-gradient(top, #3c5063, #3c5063)
  background-image: -ms-linear-gradient(top, #3c5063, #3c5063)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3c5063), color-stop(100%, #3c5063))
  background-image: -webkit-linear-gradient(top, #3c5063, #3c5063)
  background-image: -o-linear-gradient(top, #3c5063, #3c5063)
  background-image: linear-gradient(#3c5063, #3c5063)
  border-color: #006399 #006399 hsl(201, 100%, 25%)
  color: #fff !important


.select-account-bonus-button-highlighted
  background-color: #777777 !important

.submit-account-bonus-button
  background-color: #59744c !important
  background-repeat: repeat-x
  background-image: -khtml-gradient(linear, left top, left bottom, from(#59744c), to(#59744c))
  background-image: -moz-linear-gradient(top, #59744c, #59744c)
  background-image: -ms-linear-gradient(top, #59744c, #59744c)
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #59744c), color-stop(100%, #59744c))
  background-image: -webkit-linear-gradient(top, #59744c, #59744c)
  background-image: -o-linear-gradient(top, #59744c, #59744c)
  background-image: linear-gradient(#59744c, #59744c)
  border-color: #59744c
  color: #fff !important
  text-shadow: none !important

#stripe-error-message
  color: #b52d13
  font-size: 24px

