.calendar,
.sell-calendar
  margin: 0
  padding: 0

  .ui-datepicker.ui-widget-content
    display: block
    border-radius: 0
    border: 0
    background: none
    width: 100%

    .ui-datepicker,
    .ui-datepicker-header, 
    .ui-widget-content, 
    .ui-state-default, 
    .ui-widget-content.ui-state-default,
    .ui-widget-header.ui-state-default
      border: 0
      background: none
      text-align: center