footer
  position: absolute
  bottom: 0
  right: 15px
  left: 15px
  background-color: $darkGray
  margin-left: 10px
  margin-right: 10px
  padding-left: 20px

  .footer-tabs
    padding: 0
    li
      float: left
      padding: 1.4em
      padding-left: 0
      padding-right: 0
      font-size: 14px
      color: $secondary-navbar-links-gray
      width: 16.6666%
      color: $lightGray

      span
        color: $footer-gray

      img
        float: left
        margin-top: 6%
        margin-right: 6%
