// add padding for navbar
body
  padding-top: ($navbarHeight * 2) + 10px
  background: url(tiny_grid.png)

.navbar
  a
    +transition(color 0.4s)
    &.brand
      +transition((color 0.4s), (text-shadow 0.4s))
      color: #fff
      font-family: 'Shanti', 'open sans'
      &:hover
        +text-shadow(0 0 1px $linkColor)
        color: #4E6377

// just temp styling
.infobar
  top: $navbarHeight
  color: #3c5063
  box-shadow: 0 1px 1px #4e6377
  .navbar-inner
    background: #3c5063
    border-top: 1px solid #4e6377
    border-bottom: 1px solid #272D37
    color: #fff
    text-shadow: 0 1px 1px #000
    .navbar-text
      margin-right: 10px
      em
        margin-right: 1em

h1.jumbo
  font-size: 60px
  color: #cacbcc
  text-align: center
  font-family: 'Shanti', 'open sans'
  margin: 30px 0 40px
  text-shadow: 0 1px 1px #999

p.intro
  width: 533px
  color: #555
  font-size: 14px
  line-height: 24px
  margin: 40px  0 20px 206px

#footer
  border-top: 1px solid #aaa
  padding: 10px
  float: none
  clear: both
  margin: 20px 0 0 205px
  display: inline-block
  width: 510px
  text-align: center
  a
    margin: 0 10px

#advert
  width: 170px
  height: 50px
  background: #e4e4e4
  float: right
  +border-radius(6px)
  margin-bottom: -30px
  color: #999
  padding: 30px
  text-align: center
  margin-top: 20px
  
h1, h2, h3 
  font-family: 'Shanti', 'open sans'
  color: #3c5063

