// Apart of Groups#Index Page

.class-options-box
  .btn:first-child
    margin-left: 80px
  .btn
    margin-right: 70px

.create-class-link-btn
  margin-top: 20px
  margin-left: 30px

.list-of-classes-table-head
  background-color: #f9f9f9


// Apart of Groups#Show page



// Apart of Groups#New Page

.student-class-table
  margin-top: 9px

.class-name-input-field
  position: relative
  bottom:  80px

.student-search-input-field
  position: relative
  top:  100px

.add-student-btn
  position: relative
  left:  230px
  top:  40px


// Apart of Groups#Edit page


.edit-student-search-input-field
  position: relative
  top:  100px

.edit-class-name-input-field
  position: relative
  bottom:  50px
  left: 20px

.edit-add-student-btn
  position: relative
  left:  250px

.edit-class-submit-btn
  position: relative
  top:  270px
  right: 300px