/* Font styles and classes */
$sansFontFamily: 'Open Sans', sans-serif

.extra-bold
  font-weight: 800

.bold
  font-weight: 700

.uppercase
  text-transform: uppercase

.green
  color: $green

.red
  color: $red

.font-size-14
  font-size: 14px

.font-size-16
  font-size: 16px

.font-size-17
  font-size: 17px

.font-size-18
  font-size: 18px

.color-lightGray
  color: $lightGray