/*= require chosen */
@import 'compass'


$sansFontFamily: 'Open Sans', sans-serif
$navbarBackground: #272d37
$navbarBackgroundHighlight: #161d27
$navbarHeight: 50px

$linkColor: #3c5063

@import 'compass_twitter_bootstrap_awesome'
@import 'jquery.ui.all'
@import 'rickshaw'

@mixin boxify
  +background(linear-gradient(#fff, #f3f3f3))
  +border-radius(4px)
  border: 1px solid #e4e4e4
  padding: 10px





