@media screen and (max-width: 1533px)
  footer
    .footer-tabs
      .col-md-2-custom
        font-size: 0.7vw

        img
          height: auto
          width: 24%
          margin-top: 3%
          display: block

@media screen and (max-width: 1533px) and (min-width: 1141px)
  footer
    .footer-tabs
      .col-md-2-custom
        font-size: 1vw

        img
          display: none

@media screen and (max-width: 1140px) and (min-width: 1000px)
  footer
    .footer-tabs
      .col-md-2-custom
        font-size: 1.1vw

        img
          display: none


@media screen and (min-width: 1534px)
  footer
    .footer-tabs
      .col-md-2-custom
        font-size: 14px

        img
          margin-top: 6%
          display: block