ul#login-providers
  list-style: none
  margin: 31px 0 62px 207px
  display: inline-block
  li
    margin: 15px 37px 15px 0
    float: left
    a 
      padding: 55px 0 0
      text-align: center
      display: block
      background: #CCC
      width: 12.3em
      font-size: 12px
      height: 7.7em
      border-radius: 8em
      color: white
      box-shadow: 1px 1px 0px #999
      &:hover
        opacity: 0.7
        text-decoration: none
      strong
        font-size: 17px
    &.provider-facebook a
      background: #3B5998
    &.provider-linkedin a
      background: #4393BB
    &.provider-google a
      background: #d3280e