// Place all the styles related to the subscriptions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


#user_subscription
  +boxify
  padding: 15px
  margin-top: 30px
  width: 910px

  .row
    padding-bottom: 25px

  .tab-content
    background: #FFF
    width: 890px
    margin-left: 0px
    border: 1px solid rgba(154, 171, 187, 0.6)

  .tab-pane
    margin-top: 20px
    padding-bottom: 30px

  .nav-tabs
    border-bottom: none

  li.active
    border-bottom: 1px solid #FFF

  .btn-primary
    margin-left: 10px

  #stripe-error-message
    color: red

  .subscription-button
    height: 200px
    font-size: 30px
    padding: 5px
    padding-top: 55px
    border: 3px solid rgba(154, 171, 187, 0.6)
    border-radius: 3px
    background-image: -webkit-linear-gradient(top, #777, #777)


    &:hover
      color: #FFF
      background-image: -webkit-linear-gradient(top, #3c5063, #3c5063)

  .clicked-subscription-button
    color: #FFF
    background-image: -webkit-linear-gradient(top, #3c5063, #3c5063)

  .neutral-subscription-button
    color: #333333 !important
    background-image: -webkit-linear-gradient(top, #777, #777) !important

  .payment-plan-description
    font-size: 15px
    margin:  5px

  .delete-subscription-button
    margin-top: 15px

  #delete-subscription-modal
    margin-top: 15%


