.first,
.second
  .info-box
    margin-top: 2em

    header
      padding: 0.5em
      background-color: $darkGray
      color: white
      font-weight: bold
      font-size: 16px
      padding-left: 1.5em
    .main
      background-color: white
      padding: 1.5em

      #teacher_request
        margin-right: .5em
        width: auto

      #overview-chart
        height: 214px!important

      #allocation-chart
        height: 256px!important

      .add-credits-button
        border: 1px solid $lightGray
        cursor: pointer
        max-width: 115px
        text-align: center

        p
          margin: .2em
          margin-bottom: .5em
          margin-top: .5em
          font-size: 18px
          color: $lightGray

      img
        margin-right: 1em

      input
        border: 0px
        border-bottom: 1px solid $input-border-gray
        font-size: 16px
        color: $separatorGray
        width: 92%

        &.sign-up-user-submit-btn
          width: 100%
          border-radius: 0
          background-color: $green
          color: white

.third,
.fourth
  table
    width: 100%
    td
      .info-box
        margin-top: 2em
        width: 100%
        cursor: pointer

        header
          padding: 1em
          background-color: $darkGray
          color: white
          font-weight: bold
          font-size: 16px
          text-align: center
          transition: all 0.5s

        .fee
          padding: 1em
          background-color: $gray
          color: white
          font-weight: 600
          font-size: 16px
          text-align: center
          transition: all 0.5s

        .main
          background-color: white
          padding: 1.5em
          font-size: 17px
          margin-right: auto
          margin-left: auto
          text-align: center
          color: $separatorGray

          img
            margin-right: 1em

          input
            border: 0px
            border-bottom: 1px solid $input-border-gray
            font-size: 16px
            color: $separatorGray
            width: 92%

            &.sign-up-user-submit-btn
              width: 100%
              border-radius: 0
              background-color: $green
              color: white

        &.green-selected
          header
            background-color: $green
            padding-top: .9em
            padding-bottom: .9em
            font-weight: bold
            font-size: 20px

          .fee
            padding-top: 1.5em
            padding-bottom: 1.5em

*,
*:before,
*:after
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

.css-shapes-preview
  position: relative
  width: 88%
  background-color: $button-disabled-gray
  -webkit-transform: skew(-20deg)
  transform: skew(-20deg)

  height: 60px
  margin: 0
  padding: 0
  float: none
  margin-right: auto
  margin-left: auto

  transition: all 0.5s

  p
    padding-top: .8em
    text-align: center
    color: white
    font-weight: bold
    font-size: 20px
    margin-bottom: 0


.teacher-status-button
  border: 1px solid #999
  border-radius: 0
  color: #999
  margin: 2em
  padding: 1em
  font-size: 16px
