#user_subscription
  +boxify
  padding: 15px
  margin-top: 30px
  width: 910px

  .row
    padding-bottom: 25px

  .tab-content
    background: #FFF
    width: 890px
    margin-left: 0px
    border: 1px solid rgba(154, 171, 187, 0.6)

  .tab-pane
    margin-top: 20px
    padding-bottom: 30px

  .nav-tabs
    border-bottom: none

  li.active
    border-bottom: 1px solid #FFF

  .btn-primary
    margin-left: 10px

  #stripe-error-message
    color: red

  .subscription-button
    height: 200px
    font-size: 30px

    &:hover
    color: #3c5063
    background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF)

  .delete-subscription-button
    margin-top: 15px



